# Explorerpr

./: Explorerpr.csproj  Explorerpr.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Forms/: FrmImageEditor.Designer.cs  FrmImageEditor.cs  FrmImageEditor.resx
Properties/: Resources.Designer.cs  Resources.resx
